
browser =chrome

url=https://www.saucedemo.com/

username=standard_user
password=secret_sauce
firstname=Dinesh
lastname=Arsole
postalcode=431745
invalidusername=test12345
invalidpassword=pass123
pageloadtime=20
Implicitwait=20